# HuaweiWS5200.API

./: HuaweiWS5200.API.sln  README.md
examples/SimapleClientApp/: Program.cs  SimapleClientApp.csproj
examples/SimapleClientApp/Properties/: launchSettings.json
examples/guest-network-manager/: Program.cs  appsettings.json  guest-network-manager.csproj
examples/guest-network-manager/Properties/: launchSettings.json
src/HuaweiWS5200.API/: HuaweiWS5200.API.csproj  HuaweiWS5200Client.cs
src/HuaweiWS5200.API.DTOs/: Csrf.cs  RequestData.cs
src/HuaweiWS5200.API.DTOs/ntwk/: GuestNetwork.cs  GuestNetworkRequest.cs  GuestNetworkResponse.cs  Wan.cs  WanDetect.cs  WanDiagnose.cs
src/HuaweiWS5200.API.DTOs/system/: DeviceInfo.cs  HostInfo.cs  UserLoginNonce.cs  UserLoginNonceRequest.cs  UserLoginProof.cs  UserLoginProofRequest.cs  UserLogout.cs  UserLogoutRequest.cs
